#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 1080px;
  padding: 1em;
  background-color: #fff;
  color: #333;
  text-align: left;
  display: flex;
  border-top: 10px solid #000;
}

.card > .left {
  width: 30%;
  padding: 1em;
}

.card > .left > img.portrait {
  width: 100%;
  height: auto;
  border-radius: 20em;
}

.card > .left > ul > li.name {
  font-size: 1.2em;
  font-weight: 500;
}

.card > .left > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card > .right {
  width: auto;
  padding: 1em;
}

.card > .right > .row {
  display: flex;
}

.card > .right > .row .column {
  width: 33.33%;
}